# Project identification
sonar.projectKey=akansh_journalapp
sonar.organization=your_org_key_here

# SonarCloud server
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=11
sonar.java.target=11
